<!-- pages/challenges.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Challenges</h1>
        <p>List of challenges available for purchase.</p>
        <button id="co-fund-toggle" class="action-btn">Explore Co-Funding</button>
        <div class="filter-sort">
            <div class="filter-group">
                <label for="account-size-filter">Account Size:</label>
                <select id="account-size-filter">
                    <option value="all">All</option>
                    <option value="5000">Up to $5,000</option>
                    <option value="25000">$5,001-$25,000</option>
                    <option value="100000">$25,001+</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="co-fund-filter">Co-Funding:</label>
                <select id="co-fund-filter">
                    <option value="all">All</option>
                    <option value="eligible">Co-Fund Eligible</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <table id="challenge-table">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
        <div id="co-fund-section" class="viewport" style="display: none;">
            <h2>Co-Funding Options</h2>
            <div class="filter-group">
                <label for="split-filter">Profit Split:</label>
                <select id="split-filter">
                    <option value="50-50">50/50</option>
                    <option value="60-40">60/40</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
            <div class="co-fund-matching">
                <button class="action-btn" onclick="matchPartner()">Find Partner</button>
                <input type="text" id="invite-friend" placeholder="Invite Friend (email/username)" />
                <button class="action-btn" onclick="inviteFriend()">Invite</button>
            </div>
            <div id="co-fund-table-container" class="table-container">
                <table id="co-fund-table">
                    <thead id="co-fund-table-header"></thead>
                    <tbody id="co-fund-table-body"></tbody>
                </table>
            </div>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirms } from '../routes/firmRoutes.js';

        const headers = ["Challenge Name", "Account Size", "Cost", "Buyer Rating", "Buyer Feedback", "Details", "Buy Button"];
        document.getElementById('table-header').innerHTML = `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;

        async function renderChallenges() {
            const params = new URLSearchParams(window.location.search);
            const firmSlug = params.get('firm') || 'all';
            const accountSizeFilter = document.getElementById('account-size-filter')?.value || 'all';
            const coFundFilter = document.getElementById('co-fund-filter')?.value || 'all';
            const showCoFund = params.get('mode') === 'co-funding';
            document.getElementById('co-fund-section').style.display = showCoFund ? 'block' : 'none';
            document.getElementById('co-fund-toggle').style.display = showCoFund ? 'none' : 'block';

            let firms = await fetchFirms('challenges', firmSlug === 'all' ? 'all' : firms.challenges.find(f => f.slug === firmSlug)?.name, 'all', 'popular');
            let challenges = firms.flatMap(firm => firm.challenges);

            if (accountSizeFilter !== 'all') {
                const maxSize = parseInt(accountSizeFilter);
                challenges = challenges.filter(c => c.accountSize <= maxSize || (maxSize === 100000 && c.accountSize > 25000));
            }
            if (coFundFilter === 'eligible') {
                challenges = challenges.filter(c => c.details.includes('Co-fund eligible'));
            }

            const rows = challenges.length ? challenges.map(c => `
                <tr>
                    <td>${c.challengeName}</td>
                    <td>$${c.accountSize.toLocaleString()}</td>
                    <td>$${c.cost}</td>
                    <td>${c.buyerRating}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${c.buyerFeedback}">${c.buyerFeedback.slice(0, 50)}${c.buyerFeedback.length > 50 ? '...' : ''}</td>
                    <td>${c.details}</td>
                    <td><button class="action-btn" onclick="openModal('${c.challengeId}')">Buy Now</button></td>
                </tr>
            `).join('') : `<tr><td colspan="7">No challenges found.</td></tr>`;
            document.getElementById('table-body').innerHTML = rows;

            if (showCoFund) {
                renderCoFundTable(challenges);
            }
        }

        function renderCoFundTable(challenges) {
            const splitFilter = document.getElementById('split-filter')?.value || '50-50';
            const coFundChallenges = challenges.filter(c => c.details.includes('Co-fund eligible'));
            document.getElementById('co-fund-table-header').innerHTML = `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;
            const rows = coFundChallenges.length ? coFundChallenges.map(c => `
                <tr>
                    <td>${c.challengeName}</td>
                    <td>$${c.accountSize.toLocaleString()}</td>
                    <td>$${c.cost / (splitFilter === '50-50' ? 2 : splitFilter === '60-40' ? 1.67 : 1)}</td>
                    <td>${c.buyerRating}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${c.buyerFeedback}">${c.buyerFeedback.slice(0, 50)}${c.buyerFeedback.length > 50 ? '...' : ''}</td>
                    <td>${c.details} (Split: ${splitFilter})</td>
                    <td><button class="action-btn" onclick="openModal('${c.challengeId}')">Buy Now</button></td>
                </tr>
            `).join('') : `<tr><td colspan="7">No co-fund eligible challenges found.</td></tr>`;
            document.getElementById('co-fund-table-body').innerHTML = rows;
        }

        function openModal(itemId) {
            document.getElementById('buy-modal').style.display = 'block';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'false');
            window.currentItemId = itemId;
        }

        function closeModal() {
            document.getElementById('buy-modal').style.display = 'none';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'true');
        }

        function buySolo(itemId) {
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        }

        function goToCoFunding() {
            window.location.href = '../pages/challenges.html?mode=co-funding';
            closeModal();
        }

        function matchPartner() {
            alert('Searching for co-funding partners...');
            // Implement partner matching logic (e.g., API call to /co-funding/match)
        }

        function inviteFriend() {
            const invite = document.getElementById('invite-friend').value;
            if (invite) {
                alert(`Invitation sent to ${invite}`);
                // Implement invite logic
            } else {
                alert('Please enter an email or username');
            }
        }

        function expandFeedback(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        }

        document.getElementById('account-size-filter')?.addEventListener('change', renderChallenges);
        document.getElementById('co-fund-filter')?.addEventListener('change', renderChallenges);
        document.getElementById('split-filter')?.addEventListener('change', () => renderCoFundTable(challenges));
        document.getElementById('co-fund-toggle').addEventListener('click', () => {
            window.location.href = '../pages/challenges.html?mode=co-funding';
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
        document.getElementById('buy-modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('buy-modal')) closeModal();
        });

        window.onload = renderChallenges;
    </script>
</body>
</html>