<!-- pages/checkout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <p>Proceed with your purchase.</p>
        <div class="viewport">
            <h2>Order Summary</h2>
            <p>Item: <span id="item-id">Loading...</span></p>
            <button class="action-btn">Confirm Purchase</button>
        </div>
    </div>

    <script>
        window.onload = () => {
            const params = new URLSearchParams(window.location.search);
            const itemId = params.get('item');
            document.getElementById('item-id').textContent = itemId || 'Unknown';
        };
    </script>
</body>
</html>