<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Funding Dashboard</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Co-Funding Dashboard</h1>
        <p>Fill out the form to set up your co-funding.</p>
        <div class="settings-section">
            <h2>Co-Funding Form</h2>
            <p id="prefilledNote" style="display: none;">Some fields pre-filled from FundingPips order.</p>
            <form id="coFundingForm">
                <!-- Personal Information -->
                <h3>Personal Information</h3>
                <label for="fullName">Full Name*:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">Email*:</label>
                <input type="email" id="email" name="email" required>

                <label for="country">Country of Residence*:</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="US">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="CA">Canada</option>
                    <!-- Add more countries as needed -->
                </select>

                <label>
                    <input type="checkbox" id="ageConfirm" name="ageConfirm" required>
                    I confirm I am over 18 years old
                </label>

                <!-- Trading Experience -->
                <h3>Trading Experience</h3>
                <label for="experienceYears">Years of Trading Experience*:</label>
                <select id="experienceYears" name="experienceYears" required>
                    <option value="">Select Experience</option>
                    <option value="0-1">&lt;1 year</option>
                    <option value="1-3">1–3 years</option>
                    <option value="3-5">3–5 years</option>
                    <option value="5+">5+ years</option>
                </select>

                <label>Asset Classes Traded*:</label>
                <div>
                    <label><input type="checkbox" name="assetClasses" value="futures"> Futures</label>
                    <label><input type="checkbox" name="assetClasses" value="forex"> Forex</label>
                    <label><input type="checkbox" name="assetClasses" value="equities"> Equities</label>
                    <label><input type="checkbox" name="assetClasses" value="crypto"> Crypto</label>
                </div>

                <label for="platformsUsed">Trading Platforms Used*:</label>
                <div>
                    <label><input type="checkbox" name="platformsUsed" value="tradovate"> Tradovate</label>
                    <label><input type="checkbox" name="platformsUsed" value="metatrader"> MetaTrader</label>
                    <label><input type="checkbox" name="platformsUsed" value="ctrader"> cTrader</label>
                    <label><input type="checkbox" name="platformsUsed" value="ninjatrader"> NinjaTrader</label>
                </div>

                <label for="monthlyTrades">Average Monthly Trades*:</label>
                <select id="monthlyTrades" name="monthlyTrades" required>
                    <option value="">Select Range</option>
                    <option value="0-10">0–10</option>
                    <option value="10-50">10–50</option>
                    <option value="50+">50+</option>
                </select>

                <!-- Co-Funding Preferences -->
                <h3>Co-Funding Preferences</h3>
                <label for="propFirm">Prop Firm*:</label>
                <select id="propFirm" name="propFirm" required>
                    <option value="">Select Prop Firm</option>
                    <option value="FundingPips">FundingPips</option>
                    <option value="FTMO">FTMO</option>
                    <option value="MyForexFunds">MyForexFunds</option>
                    <option value="E8 Funding">E8 Funding</option>
                    <option value="The5ers">The5ers</option>
                </select>

                <label for="accountSize">Account Size*:</label>
                <select id="accountSize" name="accountSize" required>
                    <option value="">Select Account Size</option>
                    <option value="1000">$1,000</option>
                    <option value="2000">$2,000</option>
                    <option value="5000">$5,000</option>
                    <option value="10000">$10,000</option>
                    <option value="system">System/Partner Will Choose</option>
                </select>

                <label for="profitSplit">Profit Split Agreement*:</label>
                <select id="profitSplit" name="profitSplit" required>
                    <option value="">Select Profit Split</option>
                    <option value="50/50">50/50</option>
                    <option value="60/40">60/40</option>
                    <option value="70/30">70/30</option>
                </select>

                <label for="evaluationType">Evaluation Type*:</label>
                <div>
                    <label><input type="radio" name="evaluationType" value="one-step" required> One-Step</label>
                    <label><input type="radio" name="evaluationType" value="two-step"> Two-Step</label>
                    <label><input type="radio" name="evaluationType" value="instant"> Instant Funding</label>
                </div>

                <!-- Trading Strategy -->
                <h3>Trading Strategy</h3>
                <label>Strategy Type*:</label>
                <div>
                    <label><input type="checkbox" name="strategyType" value="scalping"> Scalping</label>
                    <label><input type="checkbox" name="strategyType" value="day"> Day Trading</label>
                    <label><input type="checkbox" name="strategyType" value="swing"> Swing Trading</label>
                    <label><input type="checkbox" name="strategyType" value="algo"> Algo Trading</label>
                </div>

                <label>Risk Tolerance*:</label>
                <div>
                    <label><input type="radio" name="riskTolerance" value="low" required> Low (&lt;2% per trade)</label>
                    <label><input type="radio" name="riskTolerance" value="medium"> Medium (2–5% per trade)</label>
                    <label><input type="radio" name="riskTolerance" value="high"> High (&gt;5% per trade)</label>
                </div>

                <label for="preferredInstruments">Preferred Instruments:</label>
                <input type="text" id="preferredInstruments" name="preferredInstruments" placeholder="e.g., ES Futures, EUR/USD">

                <label for="strategyDescription">Describe Your Strategy (Optional):</label>
                <textarea id="strategyDescription" name="strategyDescription" rows="4" maxlength="200" placeholder="Briefly describe your trading approach (max 200 words)"></textarea>

                <!-- Risk and Compliance Acknowledgments -->
                <h3>Acknowledgments</h3>
                <label>
                    <input type="checkbox" id="demoAck" name="demoAck" required>
                    I understand this is a simulated/demo account, not real capital.
                </label>
                <label>
                    <input type="checkbox" id="riskAck" name="riskAck" required>
                    I acknowledge trading involves risk of loss.
                </label>
                <label>
                    <input type="checkbox" id="termsAck" name="termsAck" required>
                    I agree to the <a href="/terms" target="_blank">Terms and Conditions</a>.
                </label>

                <!-- Contribution Details -->
                <div id="contributionDetails">
                    <p><strong>Account Price:</strong> <span id="accountPrice">TBD</span></p>
                    <p><strong>Requester Contribution:</strong> <span id="requesterContribution">TBD</span></p>
                    <p><strong>Partner Contribution:</strong> <span id="partnerContribution">TBD</span></p>
                </div>

                <button type="submit">Submit Request</button>
                <p id="result"></p>
            </form>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadChallengeDetails() {
            const params = new URLSearchParams(window.location.search);
            const challengeId = params.get('challengeId');
            const firmId = params.get('firmId');
            
            if (!challengeId || !firmId) {
                alert('Invalid challenge or firm selection');
                console.error('Missing challengeId or firmId in URL');
                return;
            }

            try {
                console.log(`Fetching challenge details for firmId: ${firmId}, challengeId: ${challengeId}`);
                const data = await fetchFirmDetails(firmId, 'challenges');
                console.log('Challenge data:', data);
                if (data && data.challenges && Array.isArray(data.challenges)) {
                    const challenge = data.challenges.find(c => c.challengeId === challengeId);
                    if (challenge) {
                        // Map challenge data to form fields
                        document.getElementById('propFirm').value = challenge.firmName || '';
                        document.getElementById('accountSize').value = challenge.accountSize ? `${challenge.accountSize}` : '';
                        document.getElementById('profitSplit').value = challenge.splitRatio || '';
                        const evaluationInput = document.querySelector(`input[name="evaluationType"][value="${challenge.evaluationType}"]`);
                        if (evaluationInput) {
                            evaluationInput.checked = true;
                        }
                        document.getElementById('prefilledNote').style.display = challenge.firmName === 'FundingPips' ? 'block' : 'none';
                        updateContributions(); // Update contributions after pre-filling
                        console.log('Form pre-filled with challenge:', challenge);
                    } else {
                        alert('Challenge not found');
                        console.warn(`No challenge found for challengeId: ${challengeId}`);
                    }
                } else {
                    alert('Failed to load challenge data');
                    console.warn('No challenges data returned');
                }
            } catch (error) {
                alert('Error loading challenge details');
                console.error('Error loading challenge details:', error);
            }
        }

        // Price mapping for account sizes
        const priceMap = {
            '1000': 15,
            '2000': 30,
            '5000': 50,
            '10000': 100,
            'system': 0
        };

        // Function to update contribution details
        function updateContributions() {
            const accountSize = document.getElementById('accountSize').value;
            const profitSplit = document.getElementById('profitSplit').value;
            const accountPrice = document.getElementById('accountPrice');
            const requesterContribution = document.getElementById('requesterContribution');
            const partnerContribution = document.getElementById('partnerContribution');

            const price = priceMap[accountSize] || 0;
            accountPrice.textContent = price ? `$${price}` : 'TBD';
            if (price && profitSplit) {
                const requesterShare = (price * parseInt(profitSplit.split('/')[0])) / 100;
                const partnerShare = price - requesterShare;
                requesterContribution.textContent = `$${requesterShare.toFixed(2)}`;
                partnerContribution.textContent = `$${partnerShare.toFixed(2)}`;
            } else {
                requesterContribution.textContent = 'TBD';
                partnerContribution.textContent = 'TBD';
            }
        }

        // Add event listeners for dynamic updates
        document.getElementById('accountSize').addEventListener('change', updateContributions);
        document.getElementById('profitSplit').addEventListener('change', updateContributions);

        // Form submission handler
        document.getElementById('coFundingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                country: document.getElementById('country').value,
                ageConfirm: document.getElementById('ageConfirm').checked,
                experienceYears: document.getElementById('experienceYears').value,
                assetClasses: Array.from(document.querySelectorAll('input[name="assetClasses"]:checked')).map(el => el.value),
                platformsUsed: Array.from(document.querySelectorAll('input[name="platformsUsed"]:checked')).map(el => el.value),
                monthlyTrades: document.getElementById('monthlyTrades').value,
                propFirm: document.getElementById('propFirm').value,
                accountSize: document.getElementById('accountSize').value,
                profitSplit: document.getElementById('profitSplit').value,
                evaluationType: document.querySelector('input[name="evaluationType"]:checked')?.value,
                strategyType: Array.from(document.querySelectorAll('input[name="strategyType"]:checked')).map(el => el.value),
                riskTolerance: document.querySelector('input[name="riskTolerance"]:checked')?.value,
                preferredInstruments: document.getElementById('preferredInstruments').value,
                strategyDescription: document.getElementById('strategyDescription').value,
                demoAck: document.getElementById('demoAck').checked,
                riskAck: document.getElementById('riskAck').checked,
                termsAck: document.getElementById('termsAck').checked,
                accountPrice: document.getElementById('accountPrice').textContent,
                requesterContribution: document.getElementById('requesterContribution').textContent,
                partnerContribution: document.getElementById('partnerContribution').textContent
            };

            // Validation
            if (
                formData.fullName && formData.email && formData.country && formData.ageConfirm &&
                formData.experienceYears && formData.assetClasses.length > 0 && formData.platformsUsed.length > 0 &&
                formData.monthlyTrades && formData.propFirm && formData.accountSize && formData.profitSplit &&
                formData.evaluationType && formData.strategyType.length > 0 && formData.riskTolerance &&
                formData.demoAck && formData.riskAck && formData.termsAck
            ) {
                try {
                    // Simulate API call to /co-funding/submit
                    console.log('Submitting co-funding form:', formData);
                    // Example API call (uncomment and adjust for your backend)
                    /*
                    const response = await fetch('/co-funding/submit', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    if (!response.ok) throw new Error('Submission failed');
                    */
                    document.getElementById('result').textContent = 'Co-Funding submitted successfully!';
                    document.getElementById('result').style.color = '#28a745';
                } catch (error) {
                    console.error('Error submitting form:', error);
                    document.getElementById('result').textContent = 'Error submitting co-funding request.';
                    document.getElementById('result').style.color = 'red';
                }
            } else {
                document.getElementById('result').textContent = 'Please fill in all required fields.';
                document.getElementById('result').style.color = 'red';
            }
        });

        // Initialize form
        window.onload = () => {
            loadChallengeDetails();
            updateContributions(); // Initial update for contribution details
        };
    </script>
</body>
</html>