<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Locked Amount</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Co-Funding Contribution</h1>
        <p>Please confirm the amount to be locked from your balance for the co-funding request.</p>

        <div class="request-summary settings-section">
            <h2>Request Summary</h2>
            <p><strong>Request ID:</strong> <span id="requestId">Loading...</span></p>
            <p><strong>Account Size:</strong> <span id="accountSize">Loading...</span></p>
            <p><strong>Profit Split:</strong> <span id="profitSplit">Loading...</span></p>
            <div id="contributionDetails">
                <p><strong>Account Price:</strong> <span id="accountPrice">Loading...</span></p>
                <p><strong>Requester Contribution:</strong> <span id="requesterContribution">Loading...</span></p>
                <p><strong>Partner Contribution:</strong> <span id="partnerContribution">Loading...</span></p>
            </div>
        </div>

        <div class="balance-section settings-section">
            <h2>Your Balance</h2>
            <p><strong>Available Balance:</strong> <span id="availableBalance">$0.00</span></p>
            <p><strong>Amount to Lock:</strong> <span id="amountToLock">Loading...</span></p>
            <p id="balanceMessage" class="error-message"></p>
        </div>

        <div class="actions">
            <button class="action-btn" id="confirmBtn" onclick="confirmLock()">Confirm Lock</button>
            <button class="action-btn secondary-btn" onclick="window.location.href = '../pages/co-fund-dashboard.html';">Back to Form</button>
        </div>
    </div>

    <script>
        // Mock balance for testing (replace with backend call)
        const userBalance = 50; // Example: $50.00

        function populateSummary() {
            const params = new URLSearchParams(window.location.search);
            const requesterContribution = parseFloat(params.get('requesterContribution') || '70');
            document.getElementById('requestId').textContent = params.get('requestId') || 'REQ001';
            document.getElementById('accountSize').textContent = `$${params.get('accountSize') || '10,000'}`;
            document.getElementById('profitSplit').textContent = params.get('profitSplit') || '70/30';
            document.getElementById('accountPrice').textContent = `$${params.get('accountPrice') || '100'}`;
            document.getElementById('requesterContribution').textContent = `$${requesterContribution.toFixed(2)}`;
            document.getElementById('partnerContribution').textContent = `$${params.get('partnerContribution') || '30.00'}`;
            document.getElementById('availableBalance').textContent = `$${userBalance.toFixed(2)}`;
            document.getElementById('amountToLock').textContent = `$${requesterContribution.toFixed(2)}`;

            const balanceMessage = document.getElementById('balanceMessage');
            const confirmBtn = document.getElementById('confirmBtn');
            if (userBalance >= requesterContribution) {
                balanceMessage.textContent = 'Sufficient funds available. Confirm to lock the amount.';
                balanceMessage.style.color = '#28a745';
                confirmBtn.disabled = false;
            } else {
                balanceMessage.textContent = 'Insufficient funds. Please deposit additional funds.';
                balanceMessage.style.color = '#dc3545';
                confirmBtn.textContent = 'Deposit Funds';
                confirmBtn.onclick = () => {
                    window.location.href = `../pages/deposit-amount.html?${params.toString()}`;
                };
            }
        }

        function confirmLock() {
            const params = new URLSearchParams(window.location.search);
            window.location.href = `../pages/success.html?${params.toString()}`;
        }

        window.onload = populateSummary;
    </script>
</body>
</html>