<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Funds</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Deposit Funds</h1>
        <p>Add funds to your account to cover your co-funding contribution.</p>

        <div class="request-summary settings-section">
            <h2>Request Summary</h2>
            <p><strong>Request ID:</strong> <span id="requestId">Loading...</span></p>
            <p><strong>Amount Needed:</strong> <span id="amountToLock">Loading...</span></p>
        </div>

        <div class="deposit-form settings-section">
            <h2>Deposit Details</h2>
            <form id="depositForm">
                <div class="filter-group">
                    <label for="depositAmount">Deposit Amount ($):</label>
                    <input type="number" id="depositAmount" min="1" required>
                </div>
                <div class="filter-group">
                    <label for="paymentMethod">Payment Method:</label>
                    <select id="paymentMethod" required>
                        <option value="">Select Payment Method</option>
                        <option value="credit-card">Credit Card</option>
                        <option value="bank-transfer">Bank Transfer</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <div class="actions">
                    <button type="submit" class="action-btn">Deposit Now</button>
                    <button type="button" class="action-btn secondary-btn" onclick="window.location.href = '../pages/confirm-amount.html?'+new URLSearchParams(window.location.search).toString();">Back</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function populateSummary() {
            const params = new URLSearchParams(window.location.search);
            document.getElementById('requestId').textContent = params.get('requestId') || 'REQ001';
            document.getElementById('amountToLock').textContent = `$${parseFloat(params.get('requesterContribution') || '70').toFixed(2)}`;
            document.getElementById('depositAmount').value = params.get('requesterContribution') || '70';
        }

        document.getElementById('depositForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const depositAmount = parseFloat(document.getElementById('depositAmount').value);
            const paymentMethod = document.getElementById('paymentMethod').value;
            if (depositAmount && paymentMethod) {
                // Simulate API call
                console.log('Depositing:', { depositAmount, paymentMethod });
                alert('Deposit successful! Returning to confirm amount.');
                window.location.href = `../pages/confirm-amount.html?${new URLSearchParams(window.location.search).toString()}`;
            } else {
                alert('Please fill in all fields.');
            }
        });

        window.onload = populateSummary;
    </script>
</body>
</html>