<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTMO Reviews</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>FTMO Reviews</h1>
        <p>User reviews for FTMO products.</p>
        <div class="viewport">
            <h2>FTMO</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Reviewer</th>
                        <th>Rating</th>
                        <th>Purchase Feedback</th>
                        <th>Date</th>
                        <th>Product Reviewed</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding(window.currentItemId)">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadReviewDetails() {
            const tbody = document.getElementById('details-table-body');
            if (!tbody) {
                console.error('Table body element (#details-table-body) not found');
                return;
            }
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                console.log('Fetching reviews for firmId: 2');
                const data = await fetchFirmDetails(2, 'reviews');
                console.log('Fetched data:', data);
                if (data && data.reviews && Array.isArray(data.reviews)) {
                    tbody.innerHTML = data.reviews.map(r => `
                        <tr>
                            <td>${r.reviewer}</td>
                            <td>${r.rating}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${r.purchaseFeedback}">${r.purchaseFeedback.slice(0, 50)}${r.purchaseFeedback.length > 50 ? '...' : ''}</td>
                            <td>${r.date}</td>
                            <td>${r.productReviewed}</td>
                            <td><button class="action-btn" data-challenge-id="${r.challengeId || 'CH005'}" onclick="openModal('${r.challengeId || 'CH005'}')">Buy Now</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6">No reviews found.</td></tr>';
                    console.warn('No reviews found for firmId: 2 or invalid data structure');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="6">Error: Failed to load reviews.</td></tr>';
                console.error('Error loading FTMO reviews:', error);
            }
        }

        window.openModal = function(challengeId) {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'block';
                modal.setAttribute('aria-hidden', 'false');
                window.currentItemId = challengeId;
                console.log('Modal opened with challengeId:', challengeId);
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.closeModal = function() {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Modal closed');
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.buySolo = function(challengeId) {
            console.log('Navigating to checkout with challengeId:', challengeId);
            window.location.href = `../pages/checkout.html?item=${challengeId}`;
            closeModal();
        };

        window.goToCoFunding = function(challengeId) {
            console.log('Navigating to FTMO challenges for co-funding with firmId: 2, challengeId:', challengeId);
            window.location.href = `../pages/firm-detail-ftmo-2-challenges.html?firmId=2&challengeId=${challengeId}&mode=co-funding`;
            closeModal();
        };

        window.expandFeedback = function(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        };

        const modal = document.getElementById('buy-modal');
        if (modal) {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                    console.log('Modal closed by clicking outside');
                }
            });
        } else {
            console.error('Modal element (#buy-modal) not found on page load');
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
                console.log('Modal closed via Escape key');
            }
        });

        window.onload = () => {
            console.log('Page loaded, initializing FTMO reviews');
            loadReviewDetails();
        };
    </script>
</body>
</html>