<!-- pages/firm-detail-ftmo-2-offers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTMO Offers</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>FTMO Offers</h1>
        <p>Promotional offers for FTMO challenges.</p>
        <div class="viewport">
            <h2>FTMO</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Offer Name</th>
                        <th>Description</th>
                        <th>Buyer Benefit</th>
                        <th>Validity</th>
                        <th>Buyer Feedback</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadOfferDetails() {
            const tbody = document.getElementById('details-table-body');
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                console.log('Fetching offers for firmId: 2');
                const data = await fetchFirmDetails(2, 'offers');
                console.log('Fetched data:', data);
                if (data && data.offers) {
                    tbody.innerHTML = data.offers.map(o => `
                        <tr>
                            <td>${o.offerName}</td>
                            <td>${o.description}</td>
                            <td>${o.buyerBenefit}</td>
                            <td>${o.validity}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${o.buyerFeedback}">${o.buyerFeedback.slice(0, 50)}${o.buyerFeedback.length > 50 ? '...' : ''}</td>
                            <td><button class="action-btn" onclick="openModal('${o.offerId}')">Claim Now</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6">No data found.</td></tr>';
                    console.error('No offers found for firmId: 2');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="6">Error: Failed to load data.</td></tr>';
                console.error('Error loading FTMO offers:', error);
            }
        }

        function openModal(itemId) {
            document.getElementById('buy-modal').style.display = 'block';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'false');
            window.currentItemId = itemId;
        }

        function closeModal() {
            document.getElementById('buy-modal').style.display = 'none';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'true');
        }

        function buySolo(itemId) {
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        }

        function goToCoFunding() {
            window.location.href = `../pages/firm-detail-ftmo-2-challenges.html?mode=co-funding`;
            closeModal();
        }

        function expandFeedback(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice