<!-- pages/firm-detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firm Details</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Firm Details</h1>
        <p>Detailed information for the selected firm.</p>
        <div id="firm-details" class="viewport">
            <h2 id="firm-name">Loading...</h2>
            <ul class="column" id="details-column"></ul>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadFirmDetails() {
            const params = new URLSearchParams(window.location.search);
            const firmId = params.get('id');
            const tab = params.get('tab') || 'challenges';
            const firmNameElement = document.getElementById('firm-name');
            const column = document.getElementById('details-column');
            column.innerHTML = '<li>Loading...</li>';

            try {
                const data = await fetchFirmDetails(firmId, tab);
                if (data) {
                    firmNameElement.textContent = data.firmName;
                    column.innerHTML = tab === 'challenges' ? `
                        <li><strong>Rank</strong> ${data.rank}</li>
                        <li><strong>Number of Challenges</strong> ${data.numChallenges}</li>
                        <li><strong>Challenge Types</strong> ${data.challengeTypes}</li>
                        <li><strong>Min Account Size</strong> $${data.minAccountSize.toLocaleString()}</li>
                        <li><strong>Profit Target</strong> ${data.profitTarget}%</li>
                        <li><strong>Max Drawdown</strong> ${data.maxDrawdown}%</li>
                    ` : tab === 'reviews' ? `
                        <li><strong>Rank</strong> ${data.rank}</li>
                        <li><strong>Average Rating</strong> ${data.avgRating}</li>
                        <li><strong>Number of Reviews</strong> ${data.numReviews}</li>
                        <li><strong>Trend</strong> ${data.trend}</li>
                        <li><strong>Top Themes</strong> ${data.themes}</li>
                    ` : tab === 'offers' ? `
                        <li><strong>Rank</strong> ${data.rank}</li>
                        <li><strong>Active Offers</strong> ${data.discount}</li>
                        <li><strong>Offer Types</strong> ${data.offerTypes}</li>
                        <li><strong>Expiration Date</strong> ${data.expiration}</li>
                        <li><strong>Eligibility</strong> ${data.eligibility}</li>
                    ` : '<li>Invalid tab</li>';
                } else {
                    firmNameElement.textContent = 'Firm Not Found';
                    column.innerHTML = '<li>Firm data not found.</li>';
                }
            } catch (error) {
                firmNameElement.textContent = 'Error';
                column.innerHTML = '<li>Error: Failed to load data.</li>';
                console.error('Error loading firm details:', error);
            }
        }

        window.onload = loadFirmDetails;
    </script>
</body>
</html>