<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The5ers Challenges</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>The5ers Challenges</h1>
        <p>Challenge details for The5ers.</p>
        <button id="co-fund-toggle" class="action-btn" style="display: none;">Explore Co-Funding</button>
        <div id="co-fund-section" class="viewport" style="display: none;">
            <h2>Co-Funding Options</h2>
            <div class="filter-group">
                <label for="split-filter">Profit Split:</label>
                <select id="split-filter">
                    <option value="50-50">50/50</option>
                    <option value="60-40">60/40</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
            <div class="co-fund-matching">
                <button class="action-btn" onclick="promptChallengeSelection()">Find Partner</button>
                <input type="text" id="invite-friend" placeholder="Invite Friend (email/username)" />
                <button class="action-btn" onclick="inviteFriend()">Invite</button>
            </div>
            <div class="table-container">
                <table id="co-fund-table">
                    <thead id="co-fund-table-header"></thead>
                    <tbody id="co-fund-table-body"></tbody>
                </table>
            </div>
        </div>
        <div class="viewport">
            <h2>The5ers</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Challenge Name</th>
                        <th>Account Size</th>
                        <th>Cost</th>
                        <th>Buyer Rating</th>
                        <th>Buyer Feedback</th>
                        <th>Details</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding(window.currentItemId)">Co-Funding</button>
            </div>
        </div>
        <div id="challenge-selection-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeChallengeModal()">&times;</span>
                <h2>Select a Challenge</h2>
                <select id="challenge-select">
                    <!-- Populated dynamically -->
                </select>
                <button class="modal-btn" onclick="proceedToCoFundDashboard()">Proceed</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        let challengesData = [];

        async function loadChallengeDetails() {
            const tbody = document.getElementById('details-table-body');
            const coFundTbody = document.getElementById('co-fund-table-body');
            if (!tbody || !coFundTbody) {
                console.error('Table body elements (#details-table-body or #co-fund-table-body) not found');
                return;
            }
            tbody.innerHTML = '<tr><td colspan="7">Loading...</td></tr>';
            try {
                console.log('Fetching challenges for The5ers (firmId: 3)');
                const data = await fetchFirmDetails(3, 'challenges');
                console.log('Fetched challenges data:', data);
                if (data && data.challenges && Array.isArray(data.challenges)) {
                    challengesData = data.challenges;
                    tbody.innerHTML = data.challenges.map(c => `
                        <tr>
                            <td>${c.challengeName}</td>
                            <td>$${c.accountSize.toLocaleString()}</td>
                            <td>$${c.cost}</td>
                            <td>${c.buyerRating}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${c.buyerFeedback}">${c.buyerFeedback.slice(0, 50)}${c.buyerFeedback.length > 50 ? '...' : ''}</td>
                            <td>${c.details}</td>
                            <td><button class="action-btn" onclick="openModal('${c.challengeId}')">Buy Now</button></td>
                        </tr>
                    `).join('');
                    const params = new URLSearchParams(window.location.search);
                    const showCoFund = params.get('mode') === 'co-funding';
                    document.getElementById('co-fund-section').style.display = showCoFund ? 'block' : 'none';
                    document.getElementById('co-fund-toggle').style.display = showCoFund ? 'none' : 'block';
                    if (showCoFund) {
                        renderCoFundTable(data.challenges);
                    }
                    populateChallengeSelection(data.challenges);
                } else {
                    tbody.innerHTML = '<tr><td colspan="7">No challenges found.</td></tr>';
                    console.warn('No challenges found for firmId: 3 or invalid data structure');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="7">Error: Failed to load challenges.</td></tr>';
                console.error('Error loading The5ers challenges:', error);
            }
        }

        function renderCoFundTable(challenges) {
            const splitFilter = document.getElementById('split-filter')?.value || '50-50';
            const coFundChallenges = challenges.filter(c => c.details.includes('Co-fund eligible'));
            const coFundHeader = document.getElementById('co-fund-table-header');
            const coFundTbody = document.getElementById('co-fund-table-body');
            if (!coFundHeader || !coFundTbody) {
                console.error('Co-fund table elements not found');
                return;
            }
            coFundHeader.innerHTML = `
                <tr>
                    <th>Challenge Name</th>
                    <th>Account Size</th>
                    <th>Cost</th>
                    <th>Buyer Rating</th>
                    <th>Buyer Feedback</th>
                    <th>Details</th>
                    <th>Buy Button</th>
                </tr>`;
            const rows = coFundChallenges.length ? coFundChallenges.map(c => `
                <tr>
                    <td>${c.challengeName}</td>
                    <td>$${c.accountSize.toLocaleString()}</td>
                    <td>$${c.cost / (splitFilter === '50-50' ? 2 : splitFilter === '60-40' ? 1.67 : 1)}</td>
                    <td>${c.buyerRating}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${c.buyerFeedback}">${c.buyerFeedback.slice(0, 50)}${c.buyerFeedback.length > 50 ? '...' : ''}</td>
                    <td>${c.details} (Split: ${splitFilter})</td>
                    <td><button class="action-btn" onclick="goToCoFunding('${c.challengeId}')">Buy Now</button></td>
                </tr>
            `).join('') : `<tr><td colspan="7">No co-fund eligible challenges found.</td></tr>`;
            coFundTbody.innerHTML = rows;
        }

        window.populateChallengeSelection = function(challenges) {
            const select = document.getElementById('challenge-select');
            if (select) {
                select.innerHTML = challenges.filter(c => c.details.includes('Co-fund eligible')).map(c => `
                    <option value="${c.challengeId}">${c.challengeName} ($${c.accountSize.toLocaleString()})</option>
                `).join('');
                console.log('Populated challenge selection with:', challenges);
            } else {
                console.error('Challenge select element not found');
            }
        };

        window.promptChallengeSelection = function() {
            const modal = document.getElementById('challenge-selection-modal');
            if (modal) {
                modal.style.display = 'flex';
                modal.setAttribute('aria-hidden', 'false');
                console.log('Challenge selection modal opened');
            } else {
                console.error('Challenge selection modal not found');
            }
        };

        window.closeChallengeModal = function() {
            const modal = document.getElementById('challenge-selection-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Challenge selection modal closed');
            }
        };

        window.proceedToCoFundDashboard = function() {
            const challengeId = document.getElementById('challenge-select')?.value;
            if (challengeId) {
                console.log('Navigating to co-fund dashboard with challengeId:', challengeId);
                window.location.href = `../pages/co-fund-dashboard.html?firmId=3&challengeId=${challengeId}&mode=co-funding`;
                closeChallengeModal();
            } else {
                alert('Please select a challenge');
                console.warn('No challenge selected');
            }
        };

        window.openModal = function(challengeId) {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'flex';
                modal.setAttribute('aria-hidden', 'false');
                window.currentItemId = challengeId;
                console.log('Modal opened with challengeId:', challengeId);
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.closeModal = function() {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Modal closed');
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.buySolo = function(challengeId) {
            console.log('Navigating to checkout with challengeId:', challengeId);
            window.location.href = `../pages/checkout.html?item=${challengeId}`;
            closeModal();
        };

        window.goToCoFunding = function(challengeId) {
            console.log('Navigating to co-fund dashboard with firmId: 3, challengeId:', challengeId);
            window.location.href = `../pages/co-fund-dashboard.html?firmId=3&challengeId=${challengeId}&mode=co-funding`;
            closeModal();
        };

        window.matchPartner = function() {
            console.log('Opening challenge selection modal for partner matching');
            promptChallengeSelection();
        };

        window.inviteFriend = function() {
            const invite = document.getElementById('invite-friend')?.value;
            if (invite) {
                console.log(`Sending invitation to: ${invite}`);
                alert(`Invitation sent to ${invite}`);
            } else {
                console.log('Invite friend input empty');
                alert('Please enter an email or username');
            }
        };

        window.expandFeedback = function(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        };

        const splitFilter = document.getElementById('split-filter');
        if (splitFilter) {
            splitFilter.addEventListener('change', () => {
                console.log('Profit split filter changed:', splitFilter.value);
                renderCoFundTable(challengesData);
            });
        } else {
            console.error('Split filter element (#split-filter) not found');
        }

        const coFundToggle = document.getElementById('co-fund-toggle');
        if (coFundToggle) {
            coFundToggle.addEventListener('click', () => {
                console.log('Co-fund toggle clicked, redirecting to co-funding');
                window.location.href = '../pages/firm-detail-the5ers-3-challenges.html?mode=co-funding';
            });
        } else {
            console.error('Co-fund toggle element (#co-fund-toggle) not found');
        }

        const modal = document.getElementById('buy-modal');
        if (modal) {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                    console.log('Modal closed by clicking outside');
                }
            });
        } else {
            console.error('Modal element (#buy-modal) not found on page load');
        }

        const challengeModal = document.getElementById('challenge-selection-modal');
        if (challengeModal) {
            challengeModal.addEventListener('click', (e) => {
                if (e.target === challengeModal) closeChallengeModal();
            });
        } else {
            console.error('Challenge selection modal not found');
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
                closeChallengeModal();
                console.log('Modal closed via Escape key');
            }
        });

        window.onload = () => {
            console.log('Page loaded, initializing The5ers challenges');
            loadChallengeDetails();
        };
    </script>
</body>
</html>