<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funding Traders Reviews</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Funding Traders Reviews</h1>
        <p>User reviews for Funding Traders products.</p>
        <div class="viewport">
            <h2>Funding Traders</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Reviewer</th>
                        <th>Rating</th>
                        <th>Purchase Feedback</th>
                        <th>Date</th>
                        <th>Product Reviewed</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadReviewDetails() {
            const tbody = document.getElementById('details-table-body');
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                console.log('Fetching reviews for Funding Traders (firmId: 1)');
                const data = await fetchFirmDetails(1, 'reviews');
                console.log('Review data:', data);
                if (data && data.reviews && Array.isArray(data.reviews)) {
                    tbody.innerHTML = data.reviews.map(r => `
                        <tr>
                            <td>${r.reviewer}</td>
                            <td>${r.rating}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${r.purchaseFeedback}">${r.purchaseFeedback.slice(0, 50)}${r.purchaseFeedback.length > 50 ? '...' : ''}</td>
                            <td>${r.date}</td>
                            <td>${r.productReviewed}</td>
                            <td><button class="action-btn" onclick="openModal('CH001')">Buy Now</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6">No reviews available.</td></tr>';
                    console.warn('No reviews found for firmId: 1');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="6">Error: Failed to load review data.</td></tr>';
                console.error('Error loading Funding Traders reviews:', error);
            }
        }

        window.openModal = function(itemId) {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'flex';
                modal.setAttribute('aria-hidden', 'false');
                window.currentItemId = itemId;
                console.log('Modal opened with itemId:', itemId);
            } else {
                console.error('Modal element not found');
            }
        };

        window.closeModal = function() {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Modal closed');
            }
        };

        window.buySolo = function(itemId) {
            console.log('Navigating to checkout with itemId:', itemId);
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        };

        window.goToCoFunding = function() {
            console.log('Navigating to Funding Traders challenges for co-funding');
            window.location.href = '../pages/firm-detail-funding-traders-1-challenges.html?mode=co-funding';
            closeModal();
        };

        window.expandFeedback = function(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        };

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });

        const modal = document.getElementById('buy-modal');
        if (modal) {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeModal();
            });
        } else {
            console.error('Modal element not found');
        }

        window.onload = loadReviewDetails;
    </script>
</body>
</html>