<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funding Traders Offers</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Funding Traders Offers</h1>
        <p>Promotional offers for Funding Traders challenges.</p>
        <div class="viewport">
            <h2>Funding Traders</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Offer Name</th>
                        <th>Description</th>
                        <th>Buyer Benefit</th>
                        <th>Validity</th>
                        <th>Buyer Feedback</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirmDetails } from '../routes/firmRoutes.js';

        async function loadOfferDetails() {
            const tbody = document.getElementById('details-table-body');
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                console.log('Fetching offers for Funding Traders (firmId: 1)');
                const data = await fetchFirmDetails(1, 'offers');
                console.log('Offer data:', data);
                if (data && data.offers && Array.isArray(data.offers)) {
                    tbody.innerHTML = data.offers.map(o => `
                        <tr>
                            <td>${o.offerName}</td>
                            <td>${o.description}</td>
                            <td>${o.buyerBenefit}</td>
                            <td>${o.validity}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${o.buyerFeedback}">${o.buyerFeedback.slice(0, 50)}${o.buyerFeedback.length > 50 ? '...' : ''}</td>
                            <td><button class="action-btn" onclick="claimNow('${o.offerId}')">Claim Now</button></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6">No offers available.</td></tr>';
                    console.warn('No offers found for firmId: 1');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="6">Error: Failed to load offer data.</td></tr>';
                console.error('Error loading Funding Traders offers:', error);
            }
        }

        window.claimNow = function(offerId) {
            console.log('Redirecting to Funding Traders with offerId:', offerId);
            window.location.href = `https://fundingtraders.com/referral?api=yourapi&offer=${offerId}`;
        };

        window.openModal = function(itemId) {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'flex';
                modal.setAttribute('aria-hidden', 'false');
                window.currentItemId = itemId;
                console.log('Modal opened with itemId:', itemId);
            } else {
                console.error('Modal element not found');
            }
        };

        window.closeModal = function() {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Modal closed');
            }
        };

        window.buySolo = function(itemId) {
            console.log('Navigating to checkout with itemId:', itemId);
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        };

        window.goToCoFunding = function() {
            console.log('Navigating to Funding Traders challenges for co-funding');
            window.location.href = '../pages/firm-detail-funding-traders-1-challenges.html?mode=co-funding';
            closeModal();
        };

        window.expandFeedback = function(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        };

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });

        const modal = document.getElementById('buy-modal');
        if (modal) {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) closeModal();
            });
        } else {
            console.error('Modal element not found');
        }

        window.onload = loadOfferDetails;
    </script>
</body>
</html>