<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firm Marketplace</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Firm Marketplace</h1>
        <form id="search-form" class="filter-sort">
            <div class="filter-group">
                <label for="search-input">Search Firms:</label>
                <input type="text" id="search-input" placeholder="Search firms (e.g., The5ers, FTMO)">
                <button type="submit" class="action-btn">Search</button>
            </div>
        </form>
        <div class="tabs" id="tabs"></div>
        <div class="filter-sort" id="filter-sort"></div>
        <div class="table-container">
            <table id="firm-table">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
    </div>
    <script type="module">
        import { fetchFirmNames } from '../routes/firmRoutes.js';

        async function initSearch() {
            try {
                console.log('Initializing search bar');
                const firmNames = await fetchFirmNames();
                console.log('Fetched firm names:', firmNames);
                const firms = {
                    'funding traders': { id: 1, slug: 'funding-traders' },
                    'ftmo': { id: 2, slug: 'ftmo' },
                    'the5ers': { id: 3, slug: 'the5ers' }
                };

                const searchForm = document.getElementById('search-form');
                if (searchForm) {
                    searchForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        const query = document.getElementById('search-input')?.value.toLowerCase().trim();
                        if (!query) {
                            alert('Please enter a firm name');
                            console.warn('Empty search query');
                            return;
                        }
                        const firm = Object.values(firms).find(f => query.includes(f.slug));
                        if (firm) {
                            console.log('Navigating to payout details for:', firm.slug);
                            window.location.href = `pages/payout-details-${firm.slug}-${firm.id}.html`;
                        } else {
                            alert('Firm not found');
                            console.warn('No firm matched for query:', query);
                        }
                    });
                } else {
                    console.error('Search form element not found');
                }
            } catch (error) {
                console.error('Error initializing search:', error);
                alert('Failed to load search functionality');
            }
        }

        window.onload = () => {
            initSearch();
        };
    </script>
    <script type="module" src="../components/tabs.js"></script>
    <script type="module" src="../components/filters.js"></script>
    <script type="module" src="../components/table.js"></script>
</body>
</html>