<!-- pages/offers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Offers</h1>
        <p>Promotional offers for prop firm challenges.</p>
        <div class="filter-sort">
            <div class="filter-group">
                <label for="offer-type-filter">Offer Type:</label>
                <select id="offer-type-filter">
                    <option value="all">All</option>
                    <option value="discount">Discount</option>
                    <option value="bonus">Bonus</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <table id="offer-table">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirms } from '../routes/firmRoutes.js';

        const headers = ["Offer Name", "Description", "Buyer Benefit", "Validity", "Buyer Feedback", "Buy Button"];
        document.getElementById('table-header').innerHTML = `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;

        async function renderOffers() {
            const params = new URLSearchParams(window.location.search);
            const firmSlug = params.get('firm') || 'all';
            const offerTypeFilter = document.getElementById('offer-type-filter')?.value || 'all';

            let firms = await fetchFirms('offers', firmSlug === 'all' ? 'all' : firms.offers.find(f => f.slug === firmSlug)?.name, 'all', 'popular');
            let offers = firms.flatMap(firm => firm.offers);

            if (offerTypeFilter !== 'all') {
                offers = offers.filter(o => o.buyerBenefit.toLowerCase().includes(offerTypeFilter));
            }

            const rows = offers.length ? offers.map(o => `
                <tr>
                    <td>${o.offerName}</td>
                    <td>${o.description}</td>
                    <td>${o.buyerBenefit}</td>
                    <td>${o.validity}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${o.buyerFeedback}">${o.buyerFeedback.slice(0, 50)}${o.buyerFeedback.length > 50 ? '...' : ''}</td>
                    <td><button class="action-btn" onclick="openModal('${o.offerId}')">Claim Now</button></td>
                </tr>
            `).join('') : `<tr><td colspan="6">No offers found.</td></tr>`;
            document.getElementById('table-body').innerHTML = rows;

            const expiring = offers.filter(o => new Date(o.validity.split(' to ')[1] || o.validity) < new Date('2025-10-01'));
            if (expiring.length) {
                alert(`Expiring soon: ${expiring.map(o => o.offerName).join(', ')}`);
            }
        }

        function openModal(itemId) {
            document.getElementById('buy-modal').style.display = 'block';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'false');
            window.currentItemId = itemId;
        }

        function closeModal() {
            document.getElementById('buy-modal').style.display = 'none';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'true');
        }

        function buySolo(itemId) {
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        }

        function goToCoFunding() {
            window.location.href = '../pages/challenges.html?mode=co-funding';
            closeModal();
        }

        function expandFeedback(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        }

        document.getElementById('offer-type-filter')?.addEventListener('change', renderOffers);
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
        document.getElementById('buy-modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('buy-modal')) closeModal();
        });

        window.onload = renderOffers;
    </script>
</body>
</html>