<!-- pages/payouts.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payouts</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Payouts</h1>
        <p>View payout records for prop firms.</p>
        <div class="filter-sort">
            <div class="filter-group">
                <label for="status-filter">Status:</label>
                <select id="status-filter">
                    <option value="all">All</option>
                    <option value="completed">Completed</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="date-filter">Date Range:</label>
                <input type="date" id="date-start" /> to <input type="date" id="date-end" />
            </div>
        </div>
        <div class="summary-stats">
            <p>Total Payouts: <span id="total-payouts">0</span> | Avg Processing Time: <span id="avg-time">0</span> days</p>
        </div>
        <div class="table-container">
            <table id="payout-table">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo('challenge')">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirms } from '../routes/firmRoutes.js';

        const headers = ["Payout ID", "Amount", "Date", "Buyer Feedback", "Reliability", "Buy Button"];
        document.getElementById('table-header').innerHTML = `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;

        async function renderPayouts() {
            const params = new URLSearchParams(window.location.search);
            const firmSlug = params.get('firm') || 'all';
            const statusFilter = document.getElementById('status-filter')?.value || 'all';
            const dateStart = document.getElementById('date-start')?.value;
            const dateEnd = document.getElementById('date-end')?.value;

            let firms = await fetchFirms('payouts', firmSlug === 'all' ? 'all' : firms.payouts.find(f => f.slug === firmSlug)?.name, 'all', 'popular');
            let payouts = firms.flatMap(firm => firm.payouts);

            if (statusFilter !== 'all') {
                payouts = payouts.filter(p => p.reliability.includes(statusFilter.charAt(0).toUpperCase() + statusFilter.slice(1)));
            }
            if (dateStart) {
                payouts = payouts.filter(p => new Date(p.date) >= new Date(dateStart));
            }
            if (dateEnd) {
                payouts = payouts.filter(p => new Date(p.date) <= new Date(dateEnd));
            }

            document.getElementById('total-payouts').textContent = payouts.reduce((sum, p) => sum + p.amount, 0).toLocaleString();
            document.getElementById('avg-time').textContent = (payouts.reduce((sum, p) => sum + (new Date() - new Date(p.date)) / (1000 * 60 * 60 * 24), 0) / payouts.length || 0).toFixed(1);

            const rows = payouts.length ? payouts.map(p => `
                <tr>
                    <td>${p.payoutId}</td>
                    <td>$${p.amount.toLocaleString()}</td>
                    <td>${p.date}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${p.buyerFeedback}">${p.buyerFeedback.slice(0, 50)}${p.buyerFeedback.length > 50 ? '...' : ''}</td>
                    <td>${p.reliability}</td>
                    <td><button class="action-btn" onclick="openModal('CH001')">Buy Challenge</button></td>
                </tr>
            `).join('') : `<tr><td colspan="6">No payouts found.</td></tr>`;
            document.getElementById('table-body').innerHTML = rows;
        }

        function openModal(itemId) {
            document.getElementById('buy-modal').style.display = 'block';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'false');
            window.currentItemId = itemId;
        }

        function closeModal() {
            document.getElementById('buy-modal').style.display = 'none';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'true');
        }

        function buySolo(itemId) {
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        }

        function goToCoFunding() {
            window.location.href = '../pages/challenges.html?mode=co-funding';
            closeModal();
        }

        function expandFeedback(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        }

        document.getElementById('status-filter')?.addEventListener('change', renderPayouts);
        document.getElementById('date-start')?.addEventListener('change', renderPayouts);
        document.getElementById('date-end')?.addEventListener('change', renderPayouts);
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
        document.getElementById('buy-modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('buy-modal')) closeModal();
        });

        window.onload = renderPayouts;
    </script>
</body>
</html>