<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The5ers Payout Details</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>The5ers Payout Details</h1>
        <p>Payout records for The5ers.</p>
        <div class="viewport">
            <h2>The5ers</h2>
            <table class="details-table">
                <thead>
                    <tr>
                        <th>Payout ID</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Buyer Feedback</th>
                        <th>Reliability</th>
                        <th>Buy Button</th>
                    </tr>
                </thead>
                <tbody id="details-table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding(window.currentItemId)">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchPayoutDetails } from '../routes/firmRoutes.js';

        async function loadPayoutDetails() {
            const tbody = document.getElementById('details-table-body');
            if (!tbody) {
                console.error('Table body element (#details-table-body) not found');
                return;
            }
            tbody.innerHTML = '<tr><td colspan="6">Loading...</td></tr>';
            try {
                console.log('Fetching payouts for The5ers (firmId: 3)');
                const data = await fetchPayoutDetails(3);
                console.log('Fetched payout data:', data);
                if (data && data.payouts && Array.isArray(data.payouts)) {
                    tbody.innerHTML = data.payouts.map(p => `
                        <tr>
                            <td>${p.payoutId}</td>
                            <td>$${p.amount.toLocaleString()}</td>
                            <td>${p.date}</td>
                            <td class="feedback" onclick="expandFeedback(this)" title="${p.buyerFeedback}">${p.buyerFeedback.slice(0, 50)}${p.buyerFeedback.length > 50 ? '...' : ''}</td>
                            <td>${p.reliability}</td>
                            <td><button class="action-btn" data-item-id="${p.challengeId || 'CH009'}">Buy Challenge</button></td>
                        </tr>
                    `).join('');
                    document.querySelectorAll('.action-btn').forEach(btn => {
                        btn.addEventListener('click', () => {
                            const itemId = btn.dataset.itemId;
                            openModal(itemId);
                            console.log('Buy Challenge button clicked with itemId:', itemId);
                        });
                    });
                    console.log('Added click listeners to Buy Challenge buttons');
                } else {
                    tbody.innerHTML = '<tr><td colspan="6">No payout data available.</td></tr>';
                    console.warn('No payouts found for firmId: 3 or invalid data structure');
                }
            } catch (error) {
                tbody.innerHTML = '<tr><td colspan="6">Error: Failed to load payout data.</td></tr>';
                console.error('Error loading The5ers payouts:', error);
            }
        }

        window.openModal = function(itemId) {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'flex';
                modal.setAttribute('aria-hidden', 'false');
                window.currentItemId = itemId;
                console.log('Modal opened with itemId:', itemId);
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.closeModal = function() {
            const modal = document.getElementById('buy-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.setAttribute('aria-hidden', 'true');
                console.log('Modal closed');
            } else {
                console.error('Modal element (#buy-modal) not found');
            }
        };

        window.buySolo = function(itemId) {
            console.log('Navigating to checkout with itemId:', itemId);
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        };

        window.goToCoFunding = function(challengeId) {
            console.log('Navigating to The5ers challenges for co-funding with firmId: 3, challengeId:', challengeId);
            window.location.href = `../pages/firm-detail-the5ers-3-challenges.html?firmId=3&challengeId=${challengeId}&mode=co-funding`;
            closeModal();
        };

        window.expandFeedback = function(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        };

        const modal = document.getElementById('buy-modal');
        if (modal) {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                    console.log('Modal closed by clicking outside');
                }
            });
        } else {
            console.error('Modal element (#buy-modal) not found on page load');
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeModal();
                console.log('Modal closed via Escape key');
            }
        });

        window.onload = () => {
            console.log('Page loaded, initializing payout details');
            loadPayoutDetails();
        };
    </script>
</body>
</html>