<!-- pages/payout-details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prop Firm Payout Details</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Payout Details</h1>
        <p>Explore detailed payout structures for the selected prop firm.</p>
        <div id="firm-details" class="viewport">
            <h2 id="firm-name">Loading...</h2>
            <ul class="column" id="details-column"></ul>
        </div>
    </div>

    <script type="module">
        import { fetchPayoutDetails } from '../routes/firmRoutes.js';

        async function loadPayoutDetails() {
            const params = new URLSearchParams(window.location.search);
            const firmId = params.get('id');
            const firmNameElement = document.getElementById('firm-name');
            const column = document.getElementById('details-column');
            column.innerHTML = '<li>Loading...</li>';

            try {
                const data = await fetchPayoutDetails(firmId);
                if (data) {
                    firmNameElement.textContent = data.firmName;
                    column.innerHTML = `
                        <li><strong>1. Payout Reliability</strong> ${data.reliability}</li>
                        <li><strong>2. Processing Speed</strong> ${data.speed}</li>
                        <li><strong>3. Profit Split & Scaling</strong> ${data.split}</li>
                        <li><strong>4. Withdrawal Options & Fees</strong> ${data.options}</li>
                        <li><strong>5. Payout Conditions</strong> ${data.conditions}</li>
                        <li><strong>6. Trader Feedback & Transparency</strong> ${data.feedback}</li>
                        <li><strong>7. Overall Verdict</strong> ${data.verdict}</li>
                    `;
                } else {
                    firmNameElement.textContent = 'Firm Not Found';
                    column.innerHTML = '<li>Firm data not found.</li>';
                }
            } catch (error) {
                firmNameElement.textContent = 'Error';
                column.innerHTML = '<li>Error: Failed to load data.</li>';
                console.error('Error loading payout details:', error);
            }
        }

        window.onload = loadPayoutDetails;
    </script>
</body>
</html>