<!-- pages/reviews.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Reviews</h1>
        <p>User reviews for prop firm products.</p>
        <div class="filter-sort">
            <div class="filter-group">
                <label for="rating-filter">Rating:</label>
                <select id="rating-filter">
                    <option value="all">All</option>
                    <option value="4">4+ Stars</option>
                    <option value="3">3+ Stars</option>
                </select>
            </div>
        </div>
        <div class="table-container">
            <table id="review-table">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
        <div id="buy-modal" class="modal" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <span class="modal-close" onclick="closeModal()">&times;</span>
                <p>Choose Purchase Type: Buy solo or co-fund with a partner to share costs and risks.</p>
                <button class="modal-btn" onclick="buySolo(window.currentItemId)">Buy Solo</button>
                <button class="modal-btn" onclick="goToCoFunding()">Co-Funding</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { fetchFirms } from '../routes/firmRoutes.js';

        const headers = ["Reviewer", "Rating", "Purchase Feedback", "Date", "Product Reviewed", "Buy Button"];
        document.getElementById('table-header').innerHTML = `<tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr>`;

        async function renderReviews() {
            const params = new URLSearchParams(window.location.search);
            const firmSlug = params.get('firm') || 'all';
            const ratingFilter = document.getElementById('rating-filter')?.value || 'all';

            let firms = await fetchFirms('reviews', firmSlug === 'all' ? 'all' : firms.reviews.find(f => f.slug === firmSlug)?.name, 'all', 'popular');
            let reviews = firms.flatMap(firm => firm.reviews);

            if (ratingFilter !== 'all') {
                reviews = reviews.filter(r => parseFloat(r.rating) >= parseFloat(ratingFilter));
            }

            const rows = reviews.length ? reviews.map(r => `
                <tr>
                    <td>${r.reviewer}</td>
                    <td>${r.rating}</td>
                    <td class="feedback" onclick="expandFeedback(this)" title="${r.purchaseFeedback}">${r.purchaseFeedback.slice(0, 50)}${r.purchaseFeedback.length > 50 ? '...' : ''}</td>
                    <td>${r.date}</td>
                    <td>${r.productReviewed}</td>
                    <td><button class="action-btn" onclick="openModal('CH001')">Buy Now</button></td>
                </tr>
            `).join('') : `<tr><td colspan="6">No reviews found.</td></tr>`;
            document.getElementById('table-body').innerHTML = rows;
        }

        function openModal(itemId) {
            document.getElementById('buy-modal').style.display = 'block';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'false');
            window.currentItemId = itemId;
        }

        function closeModal() {
            document.getElementById('buy-modal').style.display = 'none';
            document.getElementById('buy-modal').setAttribute('aria-hidden', 'true');
        }

        function buySolo(itemId) {
            window.location.href = `../pages/checkout.html?item=${itemId}`;
            closeModal();
        }

        function goToCoFunding() {
            window.location.href = '../pages/challenges.html?mode=co-funding';
            closeModal();
        }

        function expandFeedback(element) {
            if (element.textContent.endsWith('...')) {
                element.textContent = element.getAttribute('title');
            } else {
                element.textContent = element.getAttribute('title').slice(0, 50) + '...';
            }
        }

        document.getElementById('rating-filter')?.addEventListener('change', renderReviews);
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
        document.getElementById('buy-modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('buy-modal')) closeModal();
        });

        window.onload = renderReviews;
    </script>
</body>
</html>