<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Funding Request Submitted</title>
    <link rel="stylesheet" href="../public/styles.css">
</head>
<body>
    <div class="container">
        <h1>Success! Your Co-Funding Request is Live 🎉</h1>
        <p>We've received your request and notified potential partners. Use the chat below to get to know your potential partner before they accept your request.</p>

        <div class="success-summary settings-section">
            <h2>Request Summary</h2>
            <p><strong>Request ID:</strong> <span id="requestId">Loading...</span></p>
            <p><strong>Prop Firm:</strong> <span id="propFirm">Loading...</span></p>
            <p><strong>Account Size:</strong> <span id="accountSize">Loading...</span></p>
            <p><strong>Profit Split:</strong> <span id="profitSplit">Loading...</span></p>
            <p><strong>Evaluation Type:</strong> <span id="evaluationType">Loading...</span></p>
            <p><strong>Trading Experience:</strong> <span id="tradingExperience">Loading...</span></p>
            <p><strong>Asset Classes Traded:</strong> <span id="assetClasses">Loading...</span></p>
            <p><strong>Trading Platforms Used:</strong> <span id="tradingPlatforms">Loading...</span></p>
            <p><strong>Average Monthly Trades:</strong> <span id="avgMonthlyTrades">Loading...</span></p>
            <p><strong>Trading Strategy:</strong> <span id="tradingStrategy">Loading...</span></p>
            <p><strong>Preferred Instruments:</strong> <span id="preferredInstruments">Loading...</span></p>
            <p><strong>Describe Your Strategy:</strong> <span id="strategyDescription">Loading...</span></p>
            <div id="contributionDetails">
                <p><strong>Account Price:</strong> <span id="accountPrice">Loading...</span></p>
                <p><strong>Requester Contribution:</strong> <span id="requesterContribution">Loading...</span></p>
                <p><strong>Partner Contribution:</strong> <span id="partnerContribution">Loading...</span></p>
            </div>
        </div>

        <div class="chat-section settings-section">
            <h2>Chat with Your Potential Partner</h2>
            <p>Review the trader's profile and chat to discuss the co-funding request. Accept or reject the request below.</p>
            <div class="trader-profile">
                <h3>Trader Profile</h3>
                <p><strong>Trading Experience:</strong> <span id="chatTradingExperience">Loading...</span></p>
                <p><strong>Preferred Instruments:</strong> <span id="chatPreferredInstruments">Loading...</span></p>
                <p><strong>Trading Strategy:</strong> <span id="chatTradingStrategy">Loading...</span></p>
            </div>
            <div id="chat-history" class="chat-history"></div>
            <div class="chat-input">
                <input type="text" id="chat-message" placeholder="Type your message...">
                <button class="action-btn" onclick="sendMessage()">Send</button>
            </div>
            <div class="chat-actions">
                <button class="action-btn" onclick="acceptRequest()">Accept Request</button>
                <button class="action-btn secondary-btn" onclick="rejectRequest()">Reject Request</button>
            </div>
        </div>

        <div class="actions">
            <button class="action-btn" onclick="window.location.href = '../pages/pending.html';">View Pending Requests</button>
            <button class="action-btn" onclick="window.location.href = '../pages/profile.html';">Edit Profile</button>
            <button class="action-btn" onclick="window.location.href = '../pages/index.html';">Back to Dashboard</button>
        </div>
    </div>

    <script>
        function populateSummary() {
            const params = new URLSearchParams(window.location.search);
            document.getElementById('requestId').textContent = params.get('requestId') || 'REQ001';
            document.getElementById('propFirm').textContent = params.get('propFirm') || 'The5ers';
            document.getElementById('accountSize').textContent = `$${params.get('accountSize') || '10,000'}`;
            document.getElementById('profitSplit').textContent = params.get('profitSplit') || '70/30';
            document.getElementById('evaluationType').textContent = params.get('evaluationType') || 'Two-Step';
            document.getElementById('tradingExperience').textContent = params.get('tradingExperience') || '3-5 years';
            document.getElementById('assetClasses').textContent = params.get('assetClasses') || 'Forex, Commodities';
            document.getElementById('tradingPlatforms').textContent = params.get('tradingPlatforms') || 'MetaTrader 5';
            document.getElementById('avgMonthlyTrades').textContent = params.get('avgMonthlyTrades') || '50';
            document.getElementById('tradingStrategy').textContent = params.get('tradingStrategy') || 'Day Trading';
            document.getElementById('preferredInstruments').textContent = params.get('preferredInstruments') || 'EUR/USD, Gold';
            document.getElementById('strategyDescription').textContent = params.get('strategyDescription') || 'No description provided';
            document.getElementById('accountPrice').textContent = `$${params.get('accountPrice') || '100'}`;
            document.getElementById('requesterContribution').textContent = `$${parseFloat(params.get('requesterContribution') || '70').toFixed(2)}`;
            document.getElementById('partnerContribution').textContent = `$${parseFloat(params.get('partnerContribution') || '30').toFixed(2)}`;

            // Populate trader profile in chat
            document.getElementById('chatTradingExperience').textContent = params.get('tradingExperience') || '3-5 years';
            document.getElementById('chatPreferredInstruments').textContent = params.get('preferredInstruments') || 'EUR/USD, Gold';
            document.getElementById('chatTradingStrategy').textContent = params.get('tradingStrategy') || 'Day Trading';
        }

        let messages = [
            { user: 'System', text: 'Welcome to the chat! Discuss the request with your potential partner.' }
        ];

        function renderMessages() {
            const chatHistory = document.getElementById('chat-history');
            chatHistory.innerHTML = messages.map(msg => `
                <div class="chat-message ${msg.user === 'You' ? 'chat-right' : 'chat-left'}">
                    <strong>${msg.user}:</strong> ${msg.text}
                </div>
            `).join('');
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        function sendMessage() {
            const messageInput = document.getElementById('chat-message');
            const text = messageInput.value.trim();
            if (text) {
                messages.push({ user: 'You', text });
                renderMessages();
                messageInput.value = '';
                setTimeout(() => {
                    messages.push({ user: 'Partner', text: `Received: "${text}". Can you share more about your trading plan?` });
                    renderMessages();
                }, 1000);
            }
        }

        function acceptRequest() {
            alert('Request accepted! You’ll be notified of next steps.');
            console.log('Partner accepted request:', new URLSearchParams(window.location.search).get('requestId'));
        }

        function rejectRequest() {
            alert('Request rejected. You can browse other requests.');
            window.location.href = '../pages/pending.html';
        }

        window.onload = () => {
            populateSummary();
            renderMessages();
        };
    </script>
</body>
</html>