/* General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

h1 {
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Tabs for navigation */
.tabs {
    display: flex;
    border-bottom: 2px solid #007bff;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background: #f8f9fa;
    border: none;
    font-size: 16px;
    transition: background 0.3s;
}

.tab:hover, .tab.active {
    background: #007bff;
    color: white;
}

/* Filter and sort controls */
.filter-sort {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.filter-group, .sort-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: bold;
}

.filter-group select, .filter-group input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.filter-group select:focus, .filter-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.sort-group button {
    padding: 8px 16px;
    cursor: pointer;
    background: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: background 0.3s;
}

.sort-group button:hover, .sort-group button.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.sort-group button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Table styles */
.table-container {
    overflow-x: auto;
}

table, .details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

tr:hover {
    background: #f1f1f1;
}

/* Button styles */
.action-btn {
    padding: 6px 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.action-btn:hover {
    background: #218838;
}

.action-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

/* Feedback text */
.feedback {
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}

.modal-close:hover {
    color: #007bff;
}

.modal-btn {
    padding: 10px 20px;
    margin: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.modal-btn:hover {
    background: #0056b3;
}

.modal-btn:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Co-funding matching section */
.co-fund-matching {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.co-fund-matching input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.co-fund-matching input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Co-funding form styles */
.settings-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#coFundingForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

#coFundingForm h3 {
    margin: 10px 0;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

#coFundingForm .filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#coFundingForm label {
    font-weight: bold;
    font-size: 14px;
}

#coFundingForm input,
#coFundingForm select,
#coFundingForm textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
}

#coFundingForm input:focus,
#coFundingForm select:focus,
#coFundingForm textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

#coFundingForm textarea {
    resize: vertical;
    min-height: 100px;
}

#coFundingForm button {
    align-self: flex-start;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

#coFundingForm button:hover {
    background: #218838;
}

#coFundingForm button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

#contributionDetails {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

#contributionDetails p {
    margin: 5px 0;
    font-size: 14px;
}

#contributionDetails strong {
    color: #333;
}

#prefilledNote, #result {
    margin-top: 10px;
    font-style: italic;
    font-size: 14px;
    color: #555;
}

#result {
    font-weight: bold;
}

#result[style*="color: red"] {
    color: #dc3545;
}

#result[style*="color: #28a745"] {
    color: #28a745;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }

    .tab, .sort-group button {
        padding: 8px 10px;
        font-size: 14px;
    }

    th, td {
        padding: 8px;
        font-size: 14px;
    }

    .filter-sort, .co-fund-matching {
        flex-direction: column;
        align-items: flex-start;
    }

    .modal-content {
        width: 95%;
    }

    #coFundingForm {
        gap: 15px;
    }

    #coFundingForm button {
        width: 100%;
        align-self: stretch;
    }
}